GIT_NAME=Ardy
GIT_EMAIL=ardy@thefoundrycollective.io
GIT_REPO_URL=ssh://git@code.foundrycollective.io:31463/thefoundrycollective/foundry-kits-website.git
REPO_PATH=./repo
KEY_FILE=./id_ed25519
RECORD_FILE=record.txt
WEBSITE_DIR=./repo/website
DATA_PATH=./cycle_content.json
TIMEOUT_INCREMENT=1
LISTEN=:80

SSH_KNOWN_HOSTS=/known_hosts

SMTP_USERNAME=apikey
SMTP_PASSWORD=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
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=25
SMTP_FROM=kits@foundrycollective.io
EMAIL_PATH=email.html
